server.port=9001

#Producer configuration
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Topic Name
topic.name = myKafkaTopic
spring.kafka.producer.properties.spring.json.add.type.headers=false
server.servlet.application-display-name=KAFKA-PRODUCER